# Update these with your Supabase details from your Project Settings > API Keys
# then rename this file from .env.example to .env.local
NEXT_PUBLIC_SUPABASE_URL=https://kuopbajnxyxpzzgrkzcn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Nbj5PIhiuzhtaDVmBpNsZg_m5jI_7xq

# DO NOT share this key publicly! It should only be in your .env.local
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SECRET_API_KEY